<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <!-- font CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="mainCont">
    <div class="cardCont">
      <div class="imgPart">
        <picture>
          <source media="(max-width:1500px)" srcset="./images/image-header-desktop.jpg">
          <source media="(max-width:650px)" srcset="./images/image-header-mobile.jpg">
          <img src="./images/image-header-mobile.jpg" alt="Flowers" id="cardImg">
        </picture>
      </div>

      <div class="textPart">
        <div class="mainHeading">
          Get <span class="highlight">insights</span> that help your business grow.
        </div>
        <div class="para-1">
          Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.
        </div>
        <div class="prosList">
          <div class="listItem">
            <p class="listHead">
              10k+
            </p>
            <p class="listPara">
              COMPANIES
            </p>
          </div>
          <div class="listItem">
            <p class="listHead">
              314
            </p>
            <p class="listPara">
              TEMPLATES
            </p>
          </div>
          <div class="listItem">
            <p class="listHead">
              12M+
            </p>
            <p class="listPara">
              QUERIES
            </p>
          </div>
        </div>    
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/ChiragJain7300">Chirag Jain</a>.
  </div>
</body>
</html>